{
  "name": "extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@shared/core": "workspace:*"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "typescript": "^5.0.0"
  }
}
